const config = {
    admins: ['62125999352975360'],
    prefix: '!', // or use '$mention$' to indicate a mention as prefix, or remove the key to use default ('!')
    discord: {
        token: 'bot token',
        oauthId: '' // optional, if you want to give them the oauth join url thru the !join command
        // OR
        username: 'user',
        password: ''
    },
    databasePath: './MySpecialDBPath' // optional: directory to store database file(s) in - remove the key to use default './Database' - path can be absolute or relative (to this directory, the root of MeowBot)
}

export default config
