const config = {
    admins: ['62125999352975360'], // bot global admins
    mods: [''], // bot global mods
    prefix: '!', // or use '$mention$' to indicate a mention as prefix, or remove the key to use default ('!')
    discord: {
        token: 'bot token',
        oauthId: '' // optional, if you want to give them the oauth join url thru the !join command
        // OR
        username: 'user',
        password: ''
    },
    databasePath: './MySpecialDBPath', // optional: directory to store database file(s) in - remove the key to use default './Database' - path can be absolute or relative (to this directory, the root of MeowBot)
    osu: {
        apiKey: ''
    },
    status: { // status message updates. remove key to disable module
        messages: ['Mario Kart Wii', 'Pokemon Red/Blue', { status: 'online', message: 'foobar2000' }, { status: 'streaming', message: 'some good stuff', url: 'http://twitch.tv/n2468txd' }], // status messages to rotate (or just do 1 to disable rotation and use one)
        random: true, // if rotating, randomize order? (default = false)
        printOnChange: true, // print changes to console (default = false)
        interval: 5 * 60 * 1000 // if rotating, interval to rotate at (in ms)? (default = 10mins)
    },
    logging: {
        toDatabase: true, // to nedb
        logChangesOnly: true, // defaults to false. makes it logs deletes/edits only
        databaseTTL: 5 * 24 * 60 * 60, // defaults to 7 days - this is 5 days (in secs) - it is recommended NOT to change this after first run, unless you know how to delete existing indexes and allow this new one to create
        logSelf: true, // should the bot log itself to db - default = false
        doNotLogUsers: ['62125999352975360'], // users you do not wish to log to db (by id)
        doNotLogChannels: [], // channels you do not wish to log to db (by id)
        doNotLogBots: true // default false - for oauth compliance bots
    },
    novelty: {
        microsoft: { // for translate
            clientId: '',
            clientSecret: ''
        }
    },
    voice: {
        queueLimit: 69 // queue limit per server, defaults to 100 -- hard limit
        soundcloud: {
            clientId: ''
        }
    }
}

export default config
