const config = {
    admins: ['62125999352975360'],
    prefix: '!', // or use '$mention$' to indicate a mention as prefix, or remove the key to use default ('!')
    discord: {
        token: 'bot token',
        oauthId: '' // optional, if you want to give them the oauth join url thru the !join command
        // OR
        username: 'user',
        password: ''
    },
    databasePath: './MySpecialDBPath', // optional: directory to store database file(s) in - remove the key to use default './Database' - path can be absolute or relative (to this directory, the root of MeowBot)
    osu: {
        apiKey: ''
    },
    status: { // status message updates. remove key to disable module
        messages: ['Mario Kart Wii', 'Pokemon Red/Blue'], // status messages to rotate (or just do 1 to disable rotation and use one)
        random: true, // if rotating, randomize order? (default = false)
        printOnChange: true, // print changes to console (default = false)
        interval: 5 * 60 * 1000 // if rotating, interval to rotate at (in ms)? (default = 10mins)
    }
}

export default config
